material 0
{
    vert assets/shaders/VertShader.txt
    frag assets/shaders/FragShader.txt
    colour 0.8 0.8 0.8
    lightposition 0 10 0
    texture assets/textures/diffuse.bmp
}
material 1
{
    vert assets/shaders/VertShader.txt
    frag assets/shaders/FragShader.txt
    colour 0.8 0.1 0.1
    lightposition 0 10 0
    texture assets/textures/default.bmp
}
material 2
{
    vert assets/shaders/VertShader.txt
    frag assets/shaders/FragShader.txt
    colour 0.1 0.8 0.1
    lightposition 0 10 0
    texture assets/textures/default.bmp
}
mesh assets/models/woodfloor.obj 0
mesh assets/models/sphere.obj 1
script 0
gameobject floorPlane
{
    simulated 1
    id 0
    mesh 0
    material 0
    position 0.0 0.0 0.0
    scale 1.5 1.0 1.5
    rotation 0.0 0.0 0.0
    collider
    {
        type plane
        bounciness 0.5
        friction 0.2
        normal 0.0 1.0 0.0
        point 0.0 0.0 0.0
    }
}
gameobject eastWall
{
    simulated 1
    id 2
    mesh 0
    material 0
    position 7.5 7.5 0.0
    rotation 90.0 90.0 0.0
    scale 1.5 1.0 1.5
    collider
    {
        type plane
        bounciness 0.5
        friction 0.2
        normal -1.0 0.0 0.0
        point 7.5 7.5 0.0
    }
}
gameobject westWall
{
    simulated 1
    id 3
    mesh 0
    material 0
    position -7.5 7.5 0.0
    rotation 90.0 -90.0 0.0
    scale 1.5 1.0 1.5
    collider
    {
        type plane
        bounciness 0.5
        friction 0.2
        normal 1.0 0.0 0.0
        point -7.5 7.5 0.0
    }
}
gameobject northWall
{
    simulated 1
    id 4
    mesh 0
    material 0
    position 0.0 7.5 -7.5
    rotation 90.0 0.0 0.0
    scale 1.5 1.0 1.5
    collider
    {
        type plane
        bounciness 0.5
        friction 0.2
        normal 0.0 0.0 1.0
        point 0.0 7.5 -7.5
    }
}
gameobject southWall
{
    simulated 1
    id 20
    position 0.0 7.5 7.5
    rotation 90.0 0.0 0.0
    scale 1.5 1.0 1.5
    collider
    {
        type plane
        bounciness 0.5
        friction 0.2
        normal 0.0 0.0 -1.0
        point 0.0 7.5 7.5
    }
}

dynamicobject smallSphere
{
    simulated 0
    id 10
    mesh 1
    material 1
    position -1.0 5.0 0.0
    scale 0.5 0.5 0.5
    velocity 6.0 0.0 0.0
    rotation 0.0 0.0 0.0
    mass 2.0

    collider
    {
        type sphere
        bounciness 0.6
        friction 0.2
        radius 0.5
    }
}
dynamicobject smallSphere 2
{
    simulated 0
    id 15
    mesh 1
    material 1
    position 0.0 4.8 1.0
    scale 0.5 0.5 0.5
    velocity 0.0 0.0 -6.0
    rotation 0.0 0.0 0.0
    mass 2.0

    collider
    {
        type sphere
        bounciness 0.6
        friction 0.2
        radius 0.5
    }
}
dynamicobject smallSphere 3
{
    simulated 0
    id 16
    mesh 1
    material 1
    position 0.0 4.9 -1.0
    scale 0.5 0.5 0.5
    velocity 0.0 0.0 6.0
    rotation 0.0 0.0 0.0
    mass 2.0

    collider
    {
        type sphere
        bounciness 0.6
        friction 0.2
        radius 0.5
    }
}
dynamicobject bigSphere
{
    simulated 0
    id 11
    mesh 1
    material 2
    position 1.0 5.0 0.0
    scale 0.75 0.75 0.75
    velocity -10.0 0.0 0.0
    rotation 0.0 0.0 0.0
    mass 4.0

    collider
    {
        type sphere
        bounciness 0.6
        friction 0.2
        radius 0.75
    }
}
cameraposition 0 5 10