material 0
{
    vert assets/shaders/VertShader.txt
    frag assets/shaders/FragShader.txt
    colour 0.8 0.8 0.8
    lightposition 0 10 0
    texture assets/textures/diffuse.bmp
}
material 1
{
    vert assets/shaders/VertShader.txt
    frag assets/shaders/FragShader.txt
    colour 0.8 0.1 0.1
    lightposition 0 10 0
    texture assets/textures/diffuse.bmp
}
material 2
{
    vert assets/shaders/VertShader.txt
    frag assets/shaders/FragShader.txt
    colour 0.1 0.8 0.1
    lightposition 0 10 0
    texture assets/textures/default.bmp
}
mesh assets/models/woodfloor.obj 0
mesh assets/models/sphere.obj 1
script 1 (Ball thrower)
script 4 (Enemy ball thrower)
gameobject floorPlane
{
    simulated 1
    id 0
    mesh 0
    material 1
    position 0.0 0.05 0.0
    scale 3.0 1.0 2.0
    rotation 0.0 0.0 0.0
}

gameobject floorPlane2
{
    simulated 1
    id 1
    mesh 0
    material 1
    position 0.0 0.05 -50.0
    scale 3.0 1.0 2.0
    rotation 0.0 0.0 0.0
}

gameobject tunnelPlaneFloor
{
    simulated 1
    id 1
    mesh 0
    material 0
    position 0.0 0.0 -20.0
    scale 20.0 1.0 20.0
    rotation 0.0 0.0 0.0
    collider
    {
        type plane
        bounciness 0.45
        friction 0.2
        normal 0.0 1.0 0.0
        point 0.0 0.0 0.0
    }
}

gameobject tunnelPlaneCeiling
{
    simulated 1
    id 1
    mesh 0
    material 0
    position 0.0 15.0 -20.0
    scale 20.0 1.0 20.0
    rotation 0.0 0.0 180.0
    collider
    {
        type plane
        bounciness 0.45
        friction 0.2
        normal 0.0 -1.0 0.0
        point 0.0 15.0 0.0
    }
}

gameobject tunnelPlaneEastWall
{
    simulated 1
    id 1
    mesh 0
    material 0
    position 15.0 15.0 -20.0
    scale 20.0 1.0 20.0
    rotation 0.0 90.0 0.0
    collider
    {
        type plane
        bounciness 0.45
        friction 0.2
        normal -1.0 0.0 0.0
        point 15.0 15.0 0.0
    }
}

gameobject tunnelPlaneWestWall
{
    simulated 1
    id 1
    mesh 0
    material 0
    position -15.0 15.0 -20.0
    scale 20.0 1.0 20.0
    rotation 0.0 -90.0 0.0
    collider
    {
        type plane
        bounciness 0.45
        friction 0.2
        normal 1.0 0.0 0.0
        point -15.0 15.0 0.0
    }
}

cameraposition 0 5 8